// :root {
//   --white: #FAFAFF;
//   --blue: #0F0B46;
//   --highlight: #4087DD;
//   --text: #57547E;
//   --font-primary: "DM Sans", Arial, sans-serif;
// }


@font-face {
  font-family: 'Adolfine Bold';
  src: url('../fonts//Adolfine/Adolfine\ Bold.woff') format('woff')
}

/* Apply the font globally or to specific classes */
.logo img {
  font-family: 'Adolfine Bold';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  color: var(--blue);
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text);
  background-color: #FDFDFF;

  max-width: 100%;
  margin: 0 auto;
  padding: 0; 
}

/* Header Section */
:root {
  --white: #FAFAFF;
  --blue: #0F0B46;
  --highlight: #4087DD;
  --text: #57547E;
  --font-primary: "DM Sans", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Section */
.header {
  color: var(--white);
  border-bottom: 1px solid rgba(15, 11, 70, 0.12);
}

/* Mobile Menu Icon */
.mobile-menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.mobile-menu-icon span {
  width: 25px;
  height: 3px;
  background-color: #1c1c1c;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: stretch; 
  position: relative;
  margin: 0 auto;
}

.logo, .menu-action {
  flex: 1;
  // padding: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  // align-items: center;
  position: relative;
  left: 70px;
}

.logo img { 
  width: 204px;
  height: 35px;

  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 40;
}

@media (max-width: 1200px) {
  .logo {
      left: 20px;
      align-items: flex-start;
  }

  .logo img {
      width: 190px;
      height: auto;
  }
}

@media (max-width: 768px) {
  .logo {
   
      align-items: flex-start;
  }

  .logo svg {
      width: 180px;
      height: auto;
  }
  .menu-action {
      display: flex !important;
      flex-direction: column !important;
      align-items: flex-end !important;
  }
}



@media (max-width: 480px) {
  .logo, .menu-action {
      padding: 10px;
  }

  .logo img {
      width: 120px;
      /* height: 35px; */
  }
}


.menu-action {
  display: flex;
  align-items: center; /* Change this from center to flex-start */
  justify-content: center;
  flex-direction: column;
}

/* Nav Links */
.nav-links {
  list-style: none;
  display: flex;
  color: var(--highlight);
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  text-transform: capitalize;
  margin-right: 20px;
  margin-bottom: 0;
}

.nav-links li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--blue);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: transparent;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.nav-links a.current-page {
  color: var(--highlight);
}

.nav-links a.current-page::before {
  background-color: var(--highlight);
}

/* CTA Button */
.cta-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  border-radius: 53px;
  background-color: var(--blue);
  color: var(--white);
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  text-transform: capitalize;
}

.cta-wallet-info-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  border-radius: 53px;
  background-color: var(--white);
  color: var(--blue);
  border: var(--blue) 1px solid;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  text-transform: capitalize;
}

.mobile-menu-icon span {
  width: 25px;
  height: 3px;
  background-color: #1c1c1c;
}

/* Hero Section */
/* -------------------- Animation -------------*/
// .hero-left {
//   // opacity: 0;  
//   transform: translateY(20px); 
//   transition: opacity 0.8s ease-out, transform 0.8s ease-out; 
// }

// .hero-left.in-view {
//   opacity: 1; 
//   transform: translateY(0); 
// }


.separator {
  width: 1px; 
  height: 100%; 
  background: #ccc; 
}


.hero-right {
  position: relative;

  // opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 0.8s ease-out, transform 0.8s ease-out; 

  margin: 0 auto;
  max-width: 100%;
}

.icon-stake {
  width: 506px;
  height: 530px;

  // position: absolute;
  // top: 10%;
  // right: 30%;
  // z-index: 1;
}

.symbol-icon {
  position: absolute;
  top: 62.5%;
  right: 30px;

  z-index: 3;

  width: 158px;
  height: 158px;

}

@media screen and (max-width: 1700px) {
  .icon-stake {
      width: 75%;
      height: 75%;

      right: 16%;
  }

  .symbol-icon {
      top: 62.5%;
      right: 25.5%;
      width: 18.5%;
      height: auto;
  }
}

@media screen and (max-width: 1400px) {
  .icon-stake {
      width: 70%;
      height: 70%;
  }

  .symbol-icon {
      top: 59%;
      right: 19%;
      width: 20.5%;
      height: auto;
  }
} 


@media screen and (max-width: 1200px) {
  .icon-stake {
      width: 70%;
      height: 70%;
  }

  .symbol-icon {
      top: 59%;
      right: 19%;
      width: 20.5%;
      height: auto;
  }
} 

@media screen and (max-width: 992px) {

  .symbol-icon {
      top: 56.5%;
      right: 18%;
      width: 20.5%;
      height: auto;
  }
}

@media screen and (max-width: 768px) {
  .hero-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh; 
    padding: 20px;
  }

  .icon-stake {
    position: relative;
    top: 0;
    right: 0;
    width: 80%; 
    height: auto;

    max-width: 520px; 
    max-height: 90vh; 
  }

  .symbol-icon {
    position: absolute;


    top: 67%; 
    right: 13%;
    width: 33.5%;
    height: auto;
    max-width: 150px; 
  }
}

@media screen and (max-width: 600px) {
  .symbol-icon {
    position: absolute;


    top: 59%; 
    right: 13%;
    width: 23.5%;
    height: auto;
    max-width: 120px; 
  }
}


@media screen and (max-width: 480px) {

  .hero-right {
    height: 60vh;
  }

  .icon-stake {
      width: 85%;
  }

  .symbol-icon {
    position: absolute;
    // top: 67%; 
  }
}

@media screen and (max-width: 363px) {

  .symbol-icon {
    position: absolute;


    top: 63%; 
    width: 22.5%;
    height: auto;
    max-width: 45px; 
  }
}


.hero-right.in-view {
  position: relative;
  opacity: 1; 
  transform: translateY(0); 
}

/* .hero-image {
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
} */


.symbol {
  position: absolute;
  bottom: 9%;
  right: 26%;
  z-index: 5;
  max-width: 100px; 
}

/* -------------------- Animation -------------*/

.hero-section {
  display: flex;
  justify-content: center;
  align-items: stretch; 
  margin: 0 auto;
  position: relative;
  margin-bottom: 120px; 
  background: #FDFDFF;
  border-bottom: 1px solid rgba(15, 11, 70, 0.12);
  height: 724px;

  padding: 0 !important;
}

.hero-left,
.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.hero-left {
  border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.hero-left_container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  z-index: 2;
  position: relative;
}


.separator {
  width: 1px;
  height: 100%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.pointer {
  position: absolute;
  right: 60%;
  bottom: 30%;
  z-index: -1;


  width: 100%;
  max-width: 556px;
  height: auto;
  aspect-ratio: 1 / 1;

}

@media screen and (min-width: 1200px) {
  .pointer {
      left: 220px;
      transform: none;
  }

  .logo_cls-1 {
    font-size: 150px !important;
  }
}

.para1 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
}

.para2 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
}

.para3 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 108px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -2.16px;
}

.para4 {
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  max-width: 600px; /* Adjust as needed */
  margin: 0 auto; /* Center the paragraph if desired */
  line-height: 1.5; /* Adjust for desired spacing between lines */
  padding: 10px; /* Add some padding around the text */
}




/* Responsive Design for Small Screens */
@media (max-width: 1200px) {

  .symbol {
      right: 60px;
      width: 130px;
      height: 130px;
      bottom: 10%;
  }
}

@media (max-width: 992px) {
  .hero-section {
      padding: 0 10px;
  }

.hero-right {
  align-items: center !important;
}

  .symbol {
      right: 17%; 
      width: 19%; 
      bottom: 9%;
  }
}


@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;

    padding: 10px 0;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu-icon {
    display: flex;
  }

  .hero-section {
    flex-direction: column !important;
    padding: 50px 20px !important;
    margin-bottom: 50px;
    height: 100%;
  }

  .container-lg {
    flex-direction: column !important;
  }

  .hero-left {
    max-width: 100%;
    text-align: center;
    border: none !important;
  }

  .hero-left_container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  .hero-right {
    max-width: 100%;
    align-items: center !important;
  }

  .pointer {
      max-width: 226px;
      max-height: 226px;

      position: absolute;
      left: 35%;
      z-index: -3;
      top: 10%;
      transition: all 0.3s ease;
  }

  .symbol {
      right: 130px;
      width: 120px;
      height: 110px;
      bottom: 65px;
  }

  .separator {
    display: none;
  }

  .start-button {
    padding: 10px 20px;
  }


}

@media (max-width: 480px) {
  .para1 {
      font-size: 16px;
      margin-bottom: 10px;
  }

  .para2 {
      font-size: 40px;
  }

  .para3 {
      font-size: 68px;
  }

  .para4 {
      font-size: 16px;
  }
  
  
}

.start-button {
  color: var(--white);
  background: var(--blue);
  border-radius: 40px;
  background: var(--blue, #0F0B46);
  padding: 16px 24px;
  margin-top: 30px;
}


.hero-left_container button {
  position: relative;
  color: var(--white, #FAFAFF);
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
  text-transform: capitalize;
}



/* About Section */

/* -----------------------Animation----------------------- */
/* Initial hidden state */
.step, .staking-info {
  // opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}


.about-section.in-view .step, 
.about-section.in-view .staking-info {
  opacity: 1;
  transform: translateY(0);
}


.step:nth-child(1) {
  transition-delay: 0.2s;
}

.step:nth-child(2) {
  transition-delay: 0.4s;
}

.step:nth-child(3) {
  transition-delay: 0.6s;
}

.staking-info {
  transition-delay: 0.8s;
}
/* -----------------------Animation----------------------- */

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  min-height: 500px;
  margin: 7rem auto;
}

.staking-steps {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin-left: 7rem;
  position: relative;
  gap: 2.5rem;
}


.staking-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -240px;
  justify-content: center;
}

.staking-info p {
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 80%;
}

.staking-info h1 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
  margin-bottom: 1.25rem;
}


.step {
  display: flex;
  align-items: flex-start;
  position: relative;
  margin-bottom: 2rem;
}


.step-marker {
  width: 81px;
  height: 80px;
  margin-right: 1rem;
  flex-shrink: 0;
  position: relative;
}

.step-line {
  position: absolute;
  left: 40px;
  top: 67px;
  bottom: -30px;
  width: 1px;

  width: 99.323px;
  height: 0px;
  transform: rotate(-0deg);
  flex-shrink: 0;

  stroke-width: 1px;
  stroke: var(--text, #57547E);
}

/* draw line to step-marker */
/* .step-marker:after {
  content: ' ';
  position: absolute;
  top: 30%;
  bottom: -140%;
  left: 50%;
  width: 1px;
  background-color: #57547E; 
  z-index: -1;
  transform: translateX(-50%);
} */


.step-content1 h2 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  letter-spacing: -0.64px;
  text-transform: capitalize;
}

.step-content1 p {
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  letter-spacing: -0.48px;
}

.step-content2 h2 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  letter-spacing: -1.04px;
  text-transform: capitalize;
}

.step-content2 p {
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  letter-spacing: -0.48px;
}

.step-content3 {
  flex: 1;
  position: relative;
  z-index: 1;
}

.step-content3 h2 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.04px;
  text-transform: capitalize;
}

.step-content3 p {
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.48px;
}



.explore-btn {
  display: flex;
  height: 40px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  width: 63%;
  z-index: 2;


  border-radius: 53px;
  border: 1px solid var(--text, #57547E);


  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  text-transform: capitalize;
  text-decoration: none;
}


h1 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
}

@media (max-width: 768px) {
  .about-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
      margin: 7rem auto;
      gap: 2rem;
  }

  .staking-steps {
      order: 2;
      margin-left: 5rem;
  }


  .staking-info {
      order: 1;
      align-items: flex-start;
      text-align: start;
      margin-bottom: 40px;
      width: 100%;
      margin-top: 0;
  }

  .staking-info h1 {
      text-align: start;
      width: 100%;
      font-size: 40px;
      line-height: 1.2;
      margin-bottom: 20px;
  }

  .staking-info p {
      width: 100%;

      line-height: 1.5;
      color: var(--text, #57547E);
      font-family: "DM Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
  }

  .step {
      width: 100%;
  }

  .step-marker {
      width: 80px;
      height: 80px; 
  }

  .step-content1 h2, 
  .step-content2 h2, 
  .step-content3 h2 {
      font-size: 32px;
  }

  .step-content1 p, 
  .step-content2 p, 
  .step-content3 p {
      font-size: 16px;
  }

  .explore-btn {
      display: flex;
      height: 40px;
      padding: 16px 24px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 59%;


      color: var(--text, #57547E);
      font-family: "DM Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.32px;
      text-transform: capitalize;

      border-radius: 53px;
      border: 1px solid var(--text, #57547E);
  }
}

@media (max-width: 1200px) {
  .staking-info {
      margin-top: 0px;
  }
}

/* Services Section */
.services-section {
  position: relative;
  padding: 50px 20px;
  background-color: #FDFDFF;
  text-align: center;
}

.services-section h2 {
  width: 786px;
  margin: 0 auto;

  text-align: left;

  line-height: 1.6;
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.8px;
}

.services-pointer {
  position: absolute;
  right: 400px;
  top: 20px;
}

.highlight {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.8px;
}

@media (max-width: 786px) {
  .services-section h2 {
      width: 100%;
      padding: 0 20px;

      color: var(--text, #57547E);
      font-family: "DM Sans";
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; 
      letter-spacing: -0.48px;
  }

  .highlight {

      color: var(--blue, #0F0B46);
      font-family: "DM Sans";
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.48px;
  }


  .services-pointer {
      position: absolute;
      right: 20px;
      top: 30%;
      max-width: 300px;
      max-height: 300px;
  }


}

.service-card {
  background-color: white;
  padding: 20px;
  margin: 20px;
  display: inline-block;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1.1rem;
}

@media (max-width: 480px) { 
  .staking-steps {
      order: 2;
      gap: 2.5rem;
      margin-left: 2rem;
  }
}

/* Contact Section */
.contact-section {
  padding: 40px 20px;
  text-align: center;
  margin-top: 10rem;
}

.contact-title {
  color: var(--blue, #0F0B46);
  text-align: center;
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
}

.contact-section .h1 {
  color: var(--blue, #0F0B46);
  text-align: center;
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
}


.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  margin: 0 auto;
  
  width: 100%;
  padding: 30px;
  gap: 16px;
  margin-top: 3rem;
  justify-items: center;  
  align-items: center;    
}


.secure {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.rewards {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.receive {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.user-friendly {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}


.feature {
  width: 364px;
  padding: 24px;
  margin-bottom: 20px;

  gap: 20px;


  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;

  background: linear-gradient(180deg, rgba(15, 11, 70, 0.04) 0%, rgba(15, 11, 70, 0.00) 100%);
}


.feature h2 {
  color: #2c1e5a;
  font-size: 18px;
  margin-top: 10px;
}

.feature p {
  text-align: left;

  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.4px;
}

.feature-group h2 {
  color: #2c1e5a;
  font-size: 18px;
  margin-top: 10px;
}

.feature-group p {
  text-align: left;

  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.4px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}



@media (max-width: 768px) {

  // .contact-section {
  //     margin-top: 6rem;
  // }

  .contact-section .h1 {

      color: var(--blue, #0F0B46);
      text-align: center;
      font-family: "DM Sans";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; 
      letter-spacing: -0.8px;
  }

  .features {
      display: flex;
      flex-direction: column;
    }


  .feature {
      width: 100%;
      align-items: flex-start;
  }

  .rewards {
      order: 1;
  }
  
  .secure {
      order: 2;
  }
  
  .user-friendly {
      order: 3;
  }
  
  .receive {
      order: 4;
  }

  .contact-section h1 {
      color: var(--blue, #0F0B46);
      text-align: center;
      font-family: "DM Sans";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; 
      letter-spacing: -0.8px;

  }


}



/* Business-section */

.business-section {
  position: relative;

  font-family: Arial, sans-serif;
  margin: 7rem auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  border-top: 1px solid rgba(15, 11, 70, 0.12);
  border-bottom: 1px solid rgba(15, 11, 70, 0.12);
}

.business-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  min-height: 500px;
  gap: 4rem;
  padding: 7rem 0;
}

.business-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 1px;
  opacity: 0.12;
  background: #0F0B46; /* transform: translateX(-50%); */
}

.left-column {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.right-column {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  gap: 88px;
}

.left-column h1 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
  margin-bottom: 10px;
}

.left-column h2 {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.04px;
}

.business-pointer {
  position: absolute;
  top: 150px;

}

.business-step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;


  // opacity: 0; 
  transition: transform 0.3s, box-shadow 0.3s; 
  gap: 0.5rem;
}



.step-number {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 53px;
  border: 1px solid var(--text, #57547E);
  opacity: 0.5;

  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.step-title {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.04px;
  /* text-transform: capitalize; */
  margin-bottom: 10px;
}

.step-description {
  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.48px;
  line-height: 1.5;
}


/* responsive */
@media (max-width: 768px) {
  .business-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .business-section::after {
  display: none;
  }

  .left-column, .right-column {
      margin-left: 0.25rem;
      display: flex;
  }


  .left-column h1 {
      color: var(--blue, #0F0B46);
      font-family: "DM Sans";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; 
      letter-spacing: -0.8px;
  }

  .left-column h2 {
      color: var(--blue, #0F0B46);
      font-family: "DM Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.64px;
  }

  .business-pointer {
      position: absolute;
      top: 0%;
      right: 0%;
      bottom: 15%;

      height: 300px;
      width: 300px;
  }
  

  .business-step h2 {
      color: var(--blue, #0F0B46);
      font-family: "DM Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; 
      letter-spacing: -0.64px;
      /* text-transform: capitalize; */
  }

  .step-number {
      padding: 8px 16px;
      margin-bottom: 0.5rem;

      color: var(--text, #57547E);
      font-family: "DM Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
  }

  .step-title {
      color: var(--blue, #0F0B46);
      font-family: "DM Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 38.4px */
      letter-spacing: -0.64px;
      /* text-transform: capitalize; */
  }

  .step-description {
      color: var(--text, #57547E);
      font-family: "DM Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 24px */
      letter-spacing: -0.4px;
  }

  .business-step {
      gap: 0;
  }

}

/* Business-section */


/* Question-section */

.question-section {
  font-family: Arial, sans-serif;
  margin: 40px auto;
  padding: 20px;
  background: #FDFDFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  display: none;
}

.question-content {
  max-width: 800px;
  margin: 0 auto;
  flex-grow: 1;
  position: relative;
}

.question-content h1 {
  color: var(--blue, #0F0B46);
  text-align: center;
  font-family: "DM Sans";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1.36px;
  margin-bottom: 3rem;
}

.question-pointer {
  position: absolute;
  top: -100px;
  right: -30px
}

.faq-list {
  display: flex;
  flex-direction: column;
}


.faq-item {
  margin-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
}

.faq-question {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.48px;
  text-transform: capitalize;
  cursor: pointer;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;

  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.4px;
  margin-bottom: 1.75rem;
}

.faq-item:first-child .faq-answer {
  max-height: 1000px;
}

.faq-icon {
  width: 20px;
  height: 20px;
}

.faq-icon.plus {
  display: inline;
}

.faq-icon.minus {
  display: none;
}

.faq-item:first-child .faq-icon.plus {
  display: none;
}

.faq-item:first-child .faq-icon.minus {
  display: inline;
}

.btn-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


.contact-button {
  display: inline-flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 53px;
  background: var(--blue, #0F0B46);

  color: var(--white, #FAFAFF);
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
  text-transform: capitalize;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: #FDFDFF;
}

.footer-container {
  display: flex;
  align-items: center;
  /* margin-top: 100px; */
  // margin-bottom: 30px;
  box-sizing: border-box;
}


.line {
  height: 1px;
  opacity: 0.2;
  background-color: #57547E;
  width: 90%;

  max-width: 1440px; /* Set a maximum width if desired */
  position: relative; /* Enable positioning context */
  left: 48%; /* Move the line to the center */
  transform: translateX(-50%); /* Adjust for the line's own width */
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-bottom: 30px;
}

.footer-container > .footer-nav,
.footer-container > .social-icons {
flex: 1;
justify-content: center;
/* align-items: center; */
}

.footer-nav {
  display: inline-flex;
  align-items: center;
  gap: 24px;
}

.footer-nav span {
  color: var(--blue, #0F0B46);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
  text-transform: capitalize;
}

.nav-separator {
  color: #1a0f3c;
  font-size: 18px;
  font-weight: lighter;
}



.social-icons {
  display: flex;
  gap: 20px; 
}

.copyright {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;


  color: var(--text, #57547E);
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; 
  letter-spacing: -0.32px;
}

@media (max-width: 768px) { 

  .question-content h1 {
      text-align: start;

      color: var(--blue, #0F0B46);
      font-family: "DM Sans";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; 
      letter-spacing: -0.8px;
  }

  .faq-question {
      font-size: 24px;
  }

  .question-pointer {
      display: none;
  }
  

  .faq-answer {
      color: var(--text, #57547E);
      font-family: "DM Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; 
      letter-spacing: -0.4px;
  }

  .footer-container {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 100px;
    }
  
    .footer-logo {
      order: -1; 
      width: 400px;
      height: 65px;
      margin-left: 45px;
      // padding-bottom: 35px;
    }

    /* .footer-logo img {
      width: 250px;
      height: 65px;
    } */
  
    .footer-nav {
      margin-bottom: 0; 
    }
    .social-icons {
      margin-bottom: 30px;
      margin-top: 30px;
    }

}

/* Question-section */

@media (max-width: 768px) {
  .business-section .left-column h1,
  .business-section .left-column h2 {
    display: block;
    text-align: left;
  }

  .business-section .left-column h1 {
    margin-bottom: 10px;
  }

  .business-section .left-column h2 {
    font-size: 32px; /* Adjust this value as needed */
    line-height: 1.2;
  }

}

@media screen and (max-width: 768px) {
  .line {
    width: 90%; /* Adjust width for smaller screens if needed */
    left: 50%;
  }
}

@media screen and (max-width: 480px) {
  .line {
    width: 95%; /* Further adjust for very small screens */
  }
}

@keyframes float {
0% {
  transform: translateY(0px);
}
50% {
  transform: translateY(-20px);
}
100% {
  transform: translateY(0px);
}
}

@keyframes pulse {
0% {
  transform: scale(1);
}
50% {
  transform: scale(1.05);
}
100% {
  transform: scale(1);
}
}

/* Add a glow effect */

/* .icon-stake, .symbol-icon {
filter: drop-shadow(0 0 10px rgba(135, 206, 250, 0.7));
} */


.particle {
  position: absolute;
  width: 5px;
  height: 5px;
  background: rgba(135, 206, 250, 0.8);
  border-radius: 50%;
  pointer-events: none;
}

.shimmer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.5) 50%,
    rgba(255,255,255,0) 100%
  );
  pointer-events: none;
  }

  .liquid-container {
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      pointer-events: none;
      // opacity: 0;
      transition: opacity 0.3s ease;
  }
  
  .liquid-container.active {
      opacity: 1;
  }
  
  .liquid-blob {
      position: absolute;
      background: rgba(135, 206, 250, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0);
      animation: blobAnimation 3s ease-in-out infinite;
      width: 50px;
      height: 50px;
      // opacity: 0; /* Initially hidden */
      transition: opacity 0.3s ease; /* Smooth transition for opacity */
  }
  
  .liquid-container.active .liquid-blob {
      opacity: 1; /* Make blobs visible when container is active */
  }
  
  .liquid-blob:nth-child(1) { left: 0%; top: 0%; animation-delay: 0s; }
  .liquid-blob:nth-child(2) { left: 100%; top: 0%; animation-delay: -0.4s; }
  .liquid-blob:nth-child(3) { left: 100%; top: 100%; animation-delay: -0.8s; }
  .liquid-blob:nth-child(4) { left: 0%; top: 100%; animation-delay: -1.2s; }
  .liquid-blob:nth-child(5) { left: 50%; top: 0%; animation-delay: -1.6s; }
  .liquid-blob:nth-child(6) { left: 100%; top: 50%; animation-delay: -2s; }
  .liquid-blob:nth-child(7) { left: 50%; top: 100%; animation-delay: -2.4s; }
  .liquid-blob:nth-child(8) { left: 0%; top: 50%; animation-delay: -2.8s; }
  
  @keyframes blobAnimation {
      0%, 100% {
          transform: translate(-50%, -50%) scale(0);
      }
      50% {
          transform: translate(-50%, -50%) scale(1);
      }
  }

  .icon-stake:hover {
      transform: scale(1.1); /* Scale up on hover */
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    .menu-action {
      width: 50%;
      .nav-links li {
        margin: 0 1rem;
      }
    }
  }
  @media screen and (min-width: 768px) {
    .cta-button {
      width: 165px;
    }
  }
